@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
:root {
    --main-bg-color: #111827;
    --icon-color:white;
    --sidebar-bg:#1F2937;
    --modal-bg:#1F2937;
    --modal-input-bg:#111827;
    --hover-color:#111827;
    --video-container-bg:#111827;
    --video-bg:#f9f9f9;
    --title-color:white;
    --input-color:rgb(65, 65, 65);
    --button-bg:#2D2AEF;
  }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--main-bg-color);
}

/* header */

.material-icons {
  color: var(--icon-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 15px;
}

.header__left {
  display: flex;
  align-items: center;
}

.header__left img {
  width: 100px;
  margin-left: 15px;
}

.header i {
  padding: 0 7px;
  cursor: pointer;
}

.header__search form {
  border: 1px solid #ddd;
  height: 35px;
  margin: 0;
  padding: 0;
  display: flex;
}

.header__search input {
  width: 500px;
  padding: 10px;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 100%;
}

.header__search button {
  padding: 0;
  margin: 0;
  height: 100%;
  border: none;
  border-radius: 0;
}

/* Sidebar */
.mainBody {
  height: calc(100vh - 70px);
  display: flex;
  overflow: hidden;
}

.sidebar {
  height: 100%;
  width: 230px;
  background-color: var(--sidebar-bg);
  overflow-y: scroll;
}

.sidebar__categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 15px;
}

.sidebar__category {
  display: flex;
  align-items: center;
  padding: 12px 25px;
}

.sidebar__category span {
  margin-left: 15px;
  color: var(--icon-color);
}

.sidebar__category:hover {
  background: var(--hover-color);
  cursor: pointer;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

hr {
  height: 1px;
  background-color: var(--video-bg);
  border: none;
}

/* videos */

.videos {
  background-color: var(--video-container-bg);
  width: 100%;
  height: 100%;
  padding: 15px 15px;
  overflow-y: scroll;
}

.videos__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  justify-content: start;
}

.video {
  width: 100%;
  margin-bottom: 30px;
}

.video__thumbnail {
  width: 100%;
  aspect-ratio: 10/6;
}

.video__thumbnail img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.video_watch{
    width: 100%;
}


.author img {
  object-fit: cover;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.video__details, .comments .comment {
  display: flex;
  margin-top: 10px;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h3 {
  color: var(--title-color);
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 6px;
}

.title a,
span {
  text-decoration: none;
  color: var(--sidebar-bg);
  font-size: 14px;
  color: var(--title-color);
}

h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--title-color);
}

@media (max-width: 425px) {
  .header__search {
    display: none;
  }

  .header__icons .material-icons {
    display: none;
  }

  .header__icons .display-this {
    display: inline;
  }

  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .header__search {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .show-sidebar {
    display: inline;
    position: fixed;
    top: 4.4rem;
    height: auto;
  }
}

@media (max-width: 941px) {
  .header__search input {
    width: 300px;
  }
}
h3 {
    color: var(--title-color);
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.03rem;
    font-size: 16px;
    margin-left: 16px;
    line-height: 10px;
  }


.comments textarea{
    all: unset;
    border-radius: 10px;
    padding: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--input-color);
    border: 1px solid gray;
    color: var(--title-color);
}
.comments textarea:focus{
    box-shadow: inset 1px 1px 1px 1px gray;
}
.comments .submit{
    all: unset;
    color: var(--title-color);
    padding: 10px 40px;
    background-color: var(--button-bg);
}

.related .related-content{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.related .related-content img{
    width: 100%;
}

i{
    color: var(--icon-color);
}

.account-menu{
    margin-top: 30px;
    background-color: var(--sidebar-bg);
    list-style-type: none;
    border-radius: 10px;
    color: var(--title-color);
    padding: 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.account-menu li{
    color: var(--title-color);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0;
    border-bottom: 1px solid var(--icon-color);
    width: 100%;
}
.account-menu li a{
    text-decoration: none;
    color: var(--title-color);
}
.account-menu li:last-child{
    border-bottom: 0;
}
.account-menu li:first-child:hover{
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}
.account-menu li:last-child:hover{
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}
.account-menu li:hover{
    cursor: pointer;
    background-color: var(--hover-color);
}

.dropdown-toggle::after{
    display: none;
}
.modal .modal-content{
    background-color: var(--modal-bg);
}
.modal .modal-content input, .modal .modal-content textarea{
    background-color: var(--modal-input-bg);
    color: var(--title-color);
}

.btn-primary{
    background-color: var(--button-bg);
}

a{
    text-decoration: none;
}
